{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"High-redshift galaxy compilation\"\n",
        "metadata-files: \n",
        "   - ../../authors/hollisakins.yml\n",
        "date: 03/14/2025\n",
        "date-modified: last-modified\n",
        "categories: [\"Data\"]\n",
        "image: https://news.utexas.edu/wp-content/uploads/2023/08/flight-to-maisies-2400x1600-1-1200x800-c-default.png\n",
        "csl: ../../assets/nature_no_superscript.csl\n",
        "---\n",
        "\n",
        "\n",
        "This page maintains an up-to-date (as of {{<meta date-modified>}}) compilation of very high-redshift ($z>10$) galaxies spectroscopically-confirmed with [JWST](jwst.qmd). \n",
        "The table below includes key properties of these galaxies, as reported in their respective discovery papers, including their redshifts, UV magnitudes, stellar masses, [UV slopes](../uvslopes.qmd), and more.\n",
        "References are provided numerically. \n",
        "The table is dynamically generated in the code block below, and automatically exported to various formats for further use in analysis or publications.\n"
      ],
      "id": "4bc82833"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Show the code\"\n",
        "\n",
        "from IPython.display import Markdown\n",
        "from tabulate import tabulate\n",
        "from astropy.table import Table\n",
        "\n",
        "table = Table(names=('ID', 'redshift', 'Muv', 'beta', 'logMstar', 'reference'),\n",
        "              dtype=(str, float, float, float, float, str),\n",
        "              units=(None,  None, 'mag', None, 'Msun', None))\n",
        "\n",
        "table.add_row(dict(\n",
        "   ID=\"Maise's\", \n",
        "   redshift=11.44, \n",
        "   Muv=-20.2, \n",
        "   beta=-2.47,\n",
        "   logMstar=8.4,\n",
        "   reference='@finkelstein2022c, @arrabalharo2023b'\n",
        "))\n",
        "table.add_row(dict(\n",
        "   ID='GHZ2', \n",
        "   redshift=12.34, \n",
        "   Muv=-20.5, \n",
        "   beta=-2.39,\n",
        "   logMstar=9.05,\n",
        "   reference='@castellano2024, @zavala2025'\n",
        "))\n",
        "table.add_row(dict(\n",
        "   ID='GN-z11', \n",
        "   redshift=10.60, \n",
        "   Muv=-12.5, \n",
        "   beta=-2.41,\n",
        "   logMstar=9.1,\n",
        "   reference='@oesch2016, @bunker2023, @tacchella2023b'\n",
        "))\n",
        "table.add_row(dict(\n",
        "   ID='GS-z14-0', \n",
        "   redshift=14.32, \n",
        "   Muv=-20.8, \n",
        "   beta=-2.2,\n",
        "   logMstar=8.7,\n",
        "   reference='@carniani2024'\n",
        "))\n",
        "table.add_row(dict(\n",
        "   ID='GS-z14-1', \n",
        "   redshift=13.90, \n",
        "   Muv=-19.0, \n",
        "   beta=-2.71,\n",
        "   logMstar=8.0,\n",
        "   reference='@carniani2024'\n",
        "))\n",
        "table.add_row(dict(\n",
        "   ID='GS-z10-0', \n",
        "   redshift=10.37, \n",
        "   Muv=-18.6, \n",
        "   beta=-2.49,\n",
        "   logMstar=7.58,\n",
        "   reference='@curtislake2023'\n",
        "))\n",
        "table.add_row(dict(\n",
        "   ID='GS-z11-0', \n",
        "   redshift=11.48, \n",
        "   Muv=-19.3, \n",
        "   beta=-2.18,\n",
        "   logMstar=8.67,\n",
        "   reference='@curtislake2023'\n",
        "))\n",
        "table.add_row(dict(\n",
        "   ID='GS-z12-0', \n",
        "   redshift=12.48, \n",
        "   Muv=-18.2, \n",
        "   beta=-1.84,\n",
        "   logMstar=7.64,\n",
        "   reference='@curtislake2023, @deugenio2024b'\n",
        "))\n",
        "table.add_row(dict(\n",
        "   ID='GS-z13-0', \n",
        "   redshift=13.17, \n",
        "   Muv=-18.7, \n",
        "   beta=-2.37,\n",
        "   logMstar=7.95,\n",
        "   reference='@curtislake2023'\n",
        "))\n",
        "\n",
        "\n",
        "Markdown(tabulate(table, \n",
        "   headers=('Name', 'Redshift', r'$M_{\\rm UV}$', r'$\\beta$', r'$\\log_{10} M_*$', 'Reference'), \n",
        "   colalign=(\"left\", \"decimal\", \"decimal\", \"decimal\", \"decimal\", \"center\"),\n",
        "   floatfmt=\".2f\"\n",
        "))"
      ],
      "id": "2e358eb3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "You can copy the above python code directly into your scripts/notebooks for easy analysis.\n",
        "You can also find table in the following formats: [TeX](../../data/highz.tex), [FITS](../../data/highz.fits), [ASCII](../../data/highz.txt). \n",
        "To update the compilation, please see the [instructions for contribution](/contributing.qmd).\n"
      ],
      "id": "3a1c5135"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "table.write('../../data/highz.tex', format='latex', overwrite=True)\n",
        "table.write('../../data/highz.fits', format='fits', overwrite=True)\n",
        "table.write('../../data/highz.txt', format='ascii', overwrite=True)"
      ],
      "id": "2eeee8e4",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/hollis/miniforge3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}